spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
spring.security.jwt.secret=mySecretKey
spring.security.jwt.expirationInMs=604800000
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/jwt-auth
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false